# 在所有的环境中被载入, 优先级最低

# 默认是开发者模式环境
NODE_ENV=development

# 当前项目构建时间（build时候实时获取当前时间，自动替换掉）
VUE_APP_BUILD_TIME=0

# 当前项目构建时间（build时候会取package.json的version值，自动替换掉）
VUE_APP_VERSION=0.0.1

# 项目名称（build时候会取package.json的name值，自动替换掉）
VUE_APP_ENV_NAME=

# 当前运行环境
VUE_APP_ENV=DEV

# webpack serve 端口
VUE_APP_PORT=8080

# API服务地址
VUE_APP_API_DOMAIN=

# 资源服务地址
VUE_APP_RESOURCE_DOMAIN=

# 上传服务地址
VUE_APP_UPLOAD_DOMAIN=